# GestionMunicipal

./: GestionMunicipal.sln
AppActividades/AppActividades/: App.xaml  App.xaml.cs  AppActividades.csproj  MEMORIAANUAL.docx  MainPage.xaml  MainPage.xaml.cs
AppActividades/AppActividades.Android/: AppActividades.Android.csproj  ImageHelpers.cs  LodingPageServiceDroid.cs  MainActivity.cs  MediaService.cs  SaveAndroid.cs
AppActividades/AppActividades.Android/Assets/: MEMORIAANUAL.docx
AppActividades/AppActividades.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppActividades/AppActividades.Android/Resources/: Resource.designer.cs
AppActividades/AppActividades.Android/Resources/xml/: fileprovider_paths.xml  provider_paths.xml
AppActividades/AppActividades.iOS/: AppActividades.iOS.csproj  AppDelegate.cs  GMMultiImpagePickerImplementation.cs  Info.plist  Main.cs  MessagingExtensions.cs
AppActividades/AppActividades.iOS/Properties/: AssemblyInfo.cs
AppActividades/AppActividades/ImagePickers/Android/: ICompressImages.cs  IGaleriaImagenes.cs  ILodingPageService.cs  IMediaService.cs
AppActividades/AppActividades/ImagePickers/iOS/: GMMultiImagePicker.cs  IGMMultiImagePicker.cs
AppActividades/AppActividades/Modelos/: Actividad.cs  AuthenticationManager.cs  LoginViewModel.cs  SharePointConnect.cs
AppActividades/AppActividades/Vistas/: ActividadDetalle.xaml  ActividadDetalle.xaml.cs  ActividadEditar.xaml  ActividadEditar.xaml.cs  Actividades.xaml  Actividades.xaml.cs  ActivityIndicator.xaml  ActivityIndicator.xaml.cs  AgregarActividad.xaml  AgregarActividad.xaml.cs  Login.xaml  Login.xaml.cs
GestionMunicipal.Data/: AuthenticationManager.cs  Class1.cs  GestionMunicipal.Data.csproj  SharePointConnect.cs  packages.config
GestionMunicipal.Data/Models/: Actividad.cs
GestionMunicipal.Data/Properties/: AssemblyInfo.cs
